﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vfcweb", "vfcweb\vfcweb.csproj", "{790BDCE4-6EA7-48FA-8896-771F3CEEAF0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{790BDCE4-6EA7-48FA-8896-771F3CEEAF0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{790BDCE4-6EA7-48FA-8896-771F3CEEAF0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{790BDCE4-6EA7-48FA-8896-771F3CEEAF0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{790BDCE4-6EA7-48FA-8896-771F3CEEAF0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFB9012C-CB9D-4DC1-BB68-A115534D547A}
	EndGlobalSection
EndGlobal
