﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>D:\Projects\buildwebhook</_PublishTargetUrl>
    <History>True|2022-07-06T04:24:11.8811258Z;</History>
  </PropertyGroup>
</Project>