﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ninoInven", "ninoInven\ninoInven.csproj", "{6F2F1508-601A-47F9-AFAC-6619B5AB54D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F2F1508-601A-47F9-AFAC-6619B5AB54D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2F1508-601A-47F9-AFAC-6619B5AB54D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F2F1508-601A-47F9-AFAC-6619B5AB54D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F2F1508-601A-47F9-AFAC-6619B5AB54D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F729330C-CEE7-47EB-B9CA-0EC35CE19735}
	EndGlobalSection
EndGlobal
