<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

</Project>
